//@import 'https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic';
//@import 'https://fonts.googleapis.com/css?family=Montserrat';
@font-face {
  font-family: 'LatoLight';
  src: url("../fonts/LatoLight/LatoLight.eot");
  src: url("../fonts/LatoLight/LatoLight.eot?#iefix")format("embedded-opentype"),
  //url("../fonts/LatoLight/LatoLight.woff2") format('woff2'),
  url("../fonts/LatoLight/LatoLight.woff") format("woff"),
  url("../fonts/LatoLight/LatoLight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
/*
@font-face {
  font-family: 'Lato';
  src: url("../fonts/LatoRegular/LatoRegular.eot");
  src: url("../fonts/LatoRegular/LatoRegular.eot?#iefix")format("embedded-opentype"),
  //url("../fonts/LatoRegular/LatoRegular.woff2") format('woff2'),
  url("../fonts/LatoRegular/LatoRegular.woff") format("woff"),
  url("../fonts/LatoRegular/LatoRegular.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
*/

@font-face {
  font-family: 'Lato';
  src: url("../fonts/LatoLightItalic/LatoLightItalic.eot");
  src: url("../fonts/LatoLightItalic/LatoLightItalic.eot?#iefix")format("embedded-opentype"),
   url("../fonts/LatoLightItalic/LatoLightItalic.woff") format("woff"),
  url("../fonts/LatoLightItalic/LatoLightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

/* @font-face {
    font-family: 'Lora';
    src: url("../fonts/RobotoNew-light/roboto-light.eot");
    src: url("../fonts/RobotoNew-light/roboto-light.eot?#iefix")format("embedded-opentype"),
    url("../fonts/RobotoNew-light/roboto-light.woff") format("woff"),
    url("../fonts/RobotoNew-light/roboto-light.ttf") format("truetype");
font-weight:300;
font-style:normal;
} */

@font-face {
    font-family: 'Lora';
    src: url("../fonts/RobotoNew-lightitalic/roboto-lightitalic.eot");
    src: url("../fonts/RobotoNew-lightitalic/roboto-lightitalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/RobotoNew-lightitalic/roboto-lightitalic.woff") format("woff"),
    url("../fonts/RobotoNew-lightitalic/roboto-lightitalic.ttf") format("truetype");
font-weight:300;
font-style:normal;
}

// Internal
// ========================================================================

@global-style: 'default';